@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}
img{
    display: block;
}

html{
    font-family: sans-serif;
    /* font-weight: 300; */
}
/* header elements */
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding:20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
}

nav ul{
    display: flex;
    align-items: center;
    gap: 2em;
    list-style-type: none;
}

nav ul li a{
    text-decoration: none;
    color: black;
    text-transform:capitalize;
}
/* ----------------------- utility blue button */
.blue-btn{
    background-color: #0661FF;
    color: white;
    padding:12px 17px;
    text-decoration: none;
}
.blue-btn:hover{
    background-color: #3d87ff;
}
/* ---------------------------------------- */
nav ul li a.blue-btn{
    margin-left: -20px;
}


/* cta elements */
#cta{
    background-color: #B4D0E7;
    position: relative;
}

#cta .cta-container{
    width: 65%;
    margin: 0 auto;
}
#cta .flex{
    display: flex;
}

#cta h1{
    font-family: 'Poppins', sans-serif;
    font-size: 5rem;
    padding:1.5em 0 0.5em 0;
}

#cta div.cta-text-area{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:30px;

}
#cta div.cta-text-area p{
    line-height: 140%;
    font-size: 1.1rem;
}

#cta div.cta-text-area a i{
    margin-top: 1em;
    padding-bottom: 0.5em;
    font-size: 3rem;
    color: black;
}
#cta figure img{
    width: 880px;
    height: 100%;
}
#cta figure{
    margin-bottom: -70px;
}

/* main */

main{
    margin-top:75px
}

main div.container{
    width: 55%;
    margin: 0 auto;
}

/* main section 1 */

/* billing */
#section1 h2{
    padding-block:1.5em;
    font-size: 2.5rem;
}

#section1 #billing{
    display: flex;
    align-items: center;
    gap: 2em;
    padding-block: 2em;
}

/* plans */
#section1 .plan{
    display: flex;

}

/* all plan columns will have a border */
#section1 div.plan > div{
    border: 1px solid black;
}


.user{
    text-align: center;
    padding-block: 0.6em;
    border-bottom: 1px solid black;
}


.plan-inner-container{
    padding: 2em;
    display: flex;
    flex-direction: column;
    gap: 3.5em;
}

#section1 .plan .price-month,
#section1 .plan .feature,
#section1 .plan .try-or-buy-now,
#section1 .plan hr,
#section1 .plan .highlights{
    display: flex;
    flex-direction: column;
    gap:1em;
} 

#section1 .plan .try-or-buy-now{
    gap: 3em;
}

h3{
    font-size: 1.5rem;
}
#section1 .plan .price-month .currency{
    font-weight: bold;
}

/* euro */
#section1 .plan .price-month .currency::before{
    content: "\20AC";
    margin-right: 3px;
}
#section1 .plan .try-or-buy-now a{
    text-align: center;
}

#section1 hr{
    border: 0.5px solid gray;
}

#section1 .highlights h5{
    font-size: 1rem;
}



/* icons */
.icon::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    margin-right: 3px;
}

.user-icon::before{
    content: "\f007";
}
.folder-icon::before{
    content: "\f07b";
}
.share-icon::before{
    content: "\f542";
}
.check-icon::before{
    content: "\f00c";
    color: #0661FF;
}